<!DOCTYPE html>
<html>
<head>
    <title>My First Web page</title>
    <style>
        body {
            background-color: lightblue;
        }

        h1 {
            font-size: 40px;
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            color: green;
            text-shadow: 1px 1px black;
        }

        p{
            font-size: 20px;
            text-align: center;
            color: black;
            text-align: justify;
            text-indent: 50px;
        }
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            font-size: 20px;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
        }

        @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    
        
</style>
</head>
<body>
     
</head>

<body>

<h1>Rain Forest in Sri Lanka</h1>

<p>Sinharaja Forest Reserve is a forest reserve and a biodiversity hotspot in Sri Lanka. It is of international significance and has been designated a Biosphere Reserve and World Heritage Site by UNESCO.[1]
According to International Union for Conservation of Nature (IUCN), Sinharaja is the country's last viable area of primary tropical rainforest. More than 60% of the trees are endemic and many of them are considered rare. 50% of Sri Lankan's endemics species of animals (especially butterfly, amphibians, birds, snakes and fish species). It is home to 95% endemic birds.
The hilly virgin rainforest, part of the Sri Lanka lowland rain forests ecoregion, was saved from the worst of commercial logging by its inaccessibility, and was designated a World Biosphere Reserve in 1978 and a World Heritage Site in 1988.
Because of the dense vegetation, wildlife is not as easily seen as at dry-zone national parks such as Yala. There are about 3 elephants, and 15 or so[vague] leopards. The most common larger mammal is the endemic purple-faced langur.   
Birds tend to move in mixed feeding flocks, invariably led by the fearless Sri Lanka crested drongo and the noisy orange-billed babbler. Of Sri Lanka's 26 endemic birds, the 20 rainforest species all occur here, including the elusive red-faced malkoha, green-billed coucal and Sri Lanka blue magpie.
Reptiles include the endemic green pit viper and hump-nosed vipers, and there are a large variety of amphibians, especially tree frogs. Invertebrates include the endemic Sri Lankan birdwing butterfly and leeches.</p>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="1.jpg">
        <img src="1.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Sinharaja</div>
    </div>
</div>
    
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="1.jpg">
        <img src="1.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Sinharaja</div>
    </div>
</div>  

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="1.jpg">
        <img src="1.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Sinharaja</div>
    </div>
</div>  

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="1.jpg">
        <img src="1.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Sinharaja</div>
    </div>
</div>

<a href="https://en.wikipedia.org/wiki/Sinharaja_Forest_Reserve">Sinharaja Rain Forest</a>
<br/>
<br/>
<br/>

<button onclick="myFunction()">Click me</button>

<p id="demo"></p>

<script>
    function myFunction() {
    document.getElementById("demo").innerHTML = "Welcome to Sinharaja Rain Forest";
}
</script>
</body>
</html>